# transaction-processing-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md
docs/adr/: 001-persist-before-publish.md  002-pessimistic-locking-skip-locked.md  003-idempotency-via-business-id.md  004-kafka-dlq-strategy.md  005-state-machine-transitions.md  006-shedlock-recovery-scheduler.md  007-security-strategy.md  008-reversal-modeling.md
src/main/java/com/patken/transaction/: TransactionProcessingEngineApplication.java
src/main/java/com/patken/transaction/api/: DevTokenController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/patken/transaction/config/: JacksonConfig.java  KafkaConfig.java  RetryConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/com/patken/transaction/domain/: FailureType.java  InvalidStateTransitionException.java  Transaction.java  TransactionFailureAudit.java  TransactionStateMachine.java  TransactionStatus.java  TransactionType.java
src/main/java/com/patken/transaction/domain/annotation/: ProblemMapping.java  Terminal.java
src/main/java/com/patken/transaction/domain/exception/: DomainException.java  IdempotencyConflictException.java  InvalidStateTransitionException.java  InvalidTransactionRequestException.java  ReversalNotAllowedException.java  TransactionNotFoundException.java  TransientProcessingException.java
src/main/java/com/patken/transaction/messaging/: KafkaTopics.java  TransactionCommandMessage.java  TransactionEventMessage.java
src/main/java/com/patken/transaction/messaging/consumer/: BackendSimulator.java  TransactionCommandConsumer.java  TransactionProcessor.java
src/main/java/com/patken/transaction/messaging/producer/: KafkaTransactionProducer.java
src/main/java/com/patken/transaction/observability/: CorrelationIdFilter.java  KafkaHealthIndicator.java  MdcKeys.java  SchedulerHealthIndicator.java  SchedulerHeartbeat.java  TransactionMetrics.java
src/main/java/com/patken/transaction/persistence/: TransactionFailureAuditRepository.java  TransactionGateway.java  TransactionRepository.java
src/main/java/com/patken/transaction/recovery/: StuckTransactionScheduler.java  UnpublishedTransactionScheduler.java
src/main/java/com/patken/transaction/service/: TransactionCommandService.java  TransactionQueryService.java
src/main/java/com/patken/transaction/service/mapper/: TransactionMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__timestamptz_and_indexes.sql  V3__create_transaction_failure_audit.sql  V4__create_shedlock_table.sql
src/main/resources/openapi/: oas3.yaml
src/test/java/com/patken/transaction/: TransactionProcessingEngineApplicationTests.java
src/test/java/com/patken/transaction/integration/: RecoverySchedulerIT.java  SecurityIT.java  TransactionKafkaFlowIT.java  TransactionLockingIT.java  TransactionQueryIT.java  TransactionRetryDlqIT.java  UnpublishedPublishExhaustionIT.java
src/test/java/com/patken/transaction/integration/support/: AuthTestSupport.java
src/test/java/com/patken/transaction/unit/: CorrelationIdFilterTest.java  DomainModelTest.java  GlobalExceptionHandlerTest.java  IdempotencyTest.java  SchedulerHealthIndicatorTest.java  TransactionCommandServiceTest.java  TransactionMetricsTest.java  TransactionQueryServiceTest.java  TransactionStateMachineTest.java
